/*
## ver 21
- 성적관리 입출력을 처리하는 메서드를 별도의 블록으로 분류하라!
- 공통으로 사용하는 메서드도 별도의 클래스로 분리하라!
- 학습목표
  - 클래스 문법을 사용하여 관련 기능을 묶어서 분류하는 기법을 익힌다.

요구사항
명령> menu
1 성적관리
2 회원관리
3 게시판

명령> help
[명령]
menu - 메뉴 목록을 출력한다.
go 번호 - 메뉴로 이동한다.
quit - 프로그램을 종료한다.
명령 실행 시 'go 번호'를 입력하세요.
예를 들어 [성적관리] 메뉴를 실행하고 싶다면 'go 1'이라고 입력하세요.

명령> quit
프로그램을 종료합니다.

명령> ok
잘못된 명령입니다.

명령> go 1

성적관리> list
...
*/


/*
## ver 22
- 회원관리 기능을 추가하라!
- 자세한 요구사항은 App.java의 주석을 확인하라!
- 학습목표
  - 클래스를 만들고 메서드를 정의하는 것을 연습한다.
 
 
요구사항 
회원관리> add
이름? 홍길동
이메일? hong@test.com
암호? 1111
입력하였습니다.

회원관리> add
이름? 홍길동2
이메일? hong@test.com
암호? 1111
이미 등록된 이메일입니다.

회원관리> list
홍길동, hong@test.com

회원관리> view
이메일? hong@test.com
이름: 홍길동
이메일: hong@test.com
암호: 1111

회원관리> view
이메일? hong2@test.com
'hong2@test.com'의 회원 정보가 없습니다.

회원관리> delete
이메일? hong@test.com
정말 삭제하시겠습니까?(y/N) y <== 'Y', 'y'를 입력해야 삭제된다.
삭제하였습니다.

회원관리> delete
이메일? hong@test.com
정말 삭제하시겠습니까?(y/N) n
삭제취소하였습니다.

회원관리> delete
이메일? hong2@test.com
'hong2@test.com'의 회원 정보가 없습니다.

회원관리> update
이메일? hong2@test.com
이름?(홍길동) 홍길동2    <== 엔터를 치면 원래 점수 유지
암호?(1111) 2222
변경하시겠습니까?(y/N) y<== 'Y', 'y'를 입력해야 변경된다.
변경하였습니다.

회원관리> update
이메일? hong2@test.com
이름?(홍길동) 홍길동2    <== 엔터를 치면 원래 점수 유지
암호?(1111) 2222
변경하시겠습니까?(y/N) n<== 'Y', 'y'를 입력해야 변경된다.
변경취소하였습니다.

회원관리> update
이메일? hong2@test.com
'hong2@test.com'의 회원 정보가 없습니다.

회원관리> remove
수행할 수 없는 명령입니다.

회원관리> main

명령>
 */
/*
 ## ver 23
 - 게시판 기능을 추가하라!
 - 자세한 요구사항은 App.java의 주석을 확인하라!
 - 학습목표
   - 클래스를 만들고 메서드를 정의하는 것을 연습한다.
   - 복/붙 연습!
 
 
 요구사항 
게시판> add
번호? 1
제목? aaa
내용? aaaa
입력하였습니다.

게시판> add
번호? 1
이미 등록된 번호입니다.

게시판> list
1, aaa, 2017-11-3, 0
2, bbb, 2017-11-3, 2

게시판> view
번호? 1
제목: aaa
내용: aaaa
등록일: 2017-11-3
조회수: 1   <== view 할 때 마다 해당 게시물의 조회수는 증가한다.

게시판> view
번호? 9
9번 게시물이 없습니다.

게시판> delete
번호? 1
정말 삭제하시겠습니까?(y/N) y <== 'Y', 'y'를 입력해야 삭제된다.
삭제하였습니다.

게시판> delete
번호? 1
정말 삭제하시겠습니까?(y/N) n
삭제취소하였습니다.

게시판> delete
번호? 9
9번 게시물이 없습니다.

게시판> update
번호? 1
제목?(aaa) xxxx    <== 엔터를 치면 원래 값 유지
내용? 2222  <== 입력하지 않고 그냥 엔터를 치면 빈 문자열이 내용이 된다.
변경하시겠습니까?(y/N) y<== 'Y', 'y'를 입력해야 변경된다.
변경하였습니다.   <== 변경할 때 등록일을 현재 날짜 및 시작으로 바꿔라

게시판> update
번호? 1
제목?(aaa) xxxx    <== 엔터를 치면 원래 값 유지
내용? 2222  <== 입력하지 않고 그냥 엔터를 치면 빈 문자열이 내용이 된다.
변경하시겠습니까?(y/N) n<== 'Y', 'y'를 입력해야 변경된다.
변경취소하였습니다.

게시판> update
번호? 9
9번 게시물이 없습니다.

게시판> remove
수행할 수 없는 명령입니다.

게시판> main

명령>
*/