/*
6.7 대재앙 : 대재앙 이후에 여왕은 출산율 때문에 근심이 이만저만이 아니다. 그래서 그녀는 모든 가족은 여자 아이 하나를
낳거나 어마어마한 벌금을 내야 한다는 법령을 만들어 발표했다. 만약 모든 가족이 이 정책을 따른다면
(즉, 여자 아이 한 명을 낳을 때까지 아이를 계속 낳는다면) 다음 세대의 남녀 비율은 어떻게 되겠는가?
남자 혹은 여자를 임신할 확률은 같다고 가정한다.
논리적으로 이 문제를 푼 뒤에 컴퓨터로 시뮬레이션 해보라.

풀이 : 
- 제약 조건 설정
1. 한 세대 : 30년(인구 통계학 적 기준)
2. 임신~출산 기간 : 1년
3. 남 여 출산 확률 : p남 : q녀 => 50 : 50
4. 현재 남 녀 성비 : 50 : 50
5. 모든 가정은 자녀를 출산할 수 있음
6. 여자를 낳은 가정은 더 이상 출산 하지 않음

- 답 : 
1년 뒤 출산 률 => 1/2 : 1/2
2년 뒤 출산 률 => 1/2 ^ 2 : 1/2
3년 뒤 출산 률 => 1/2 ^ 3 : 1/2
...
n년 뒤 출산 률 => 1/2 ^ n : 1/2

n년 뒤 남자의 합 :
Mn = (1/2 - (1/2)^n) / (1 - 1/2)

n년  뒤 여자의 합 : 
Wn = 1 - Mn
*/

package ch06;

public class No7 {

    public static void main(String[] args) {
        
        double pm = Math.pow(0.5, 30) * 100;
        System.out.println(pm);
    }
}
